#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/DiscoveryProject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=mysql-connector-java
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect