server.port=8090
swagger.application.name=AcSystem
swagger.application.description=Account System
swagger.application.version=1.0-SNAPSHOT
spring.application.name=AcSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc