#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/discoveryproject
spring.datasource.username=root
spring.datasource.password=root_password_missing
spring.datasource.driver-class-name=mysql-connector-java
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true